In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
link = 'https://id.wikipedia.org/wiki/Daftar_film_terlaris'
page = requests.get(link)
soup = BeautifulSoup(page.text, 'html')

In [3]:
tabel = soup.find_all('table')[1]

In [4]:
kolom = tabel.find_all('th')[0:6]

In [5]:
kolom

[<th scope="col">Peringkat
 </th>,
 <th scope="col">Puncak
 </th>,
 <th scope="col">Judul
 </th>,
 <th scope="col">Penghasilan kotor global
 </th>,
 <th scope="col">Tahun
 </th>,
 <th class="unsortable" scope="col">Referensi
 </th>]

In [6]:
text_kolom = [title.text.strip() for title in kolom]
text_kolom

['Peringkat',
 'Puncak',
 'Judul',
 'Penghasilan kotor global',
 'Tahun',
 'Referensi']

In [7]:
import pandas as pd

df = pd.DataFrame(columns = text_kolom)
df = df.drop('Judul', axis = 1)

In [8]:
df

Empty DataFrame
Columns: [Peringkat, Puncak, Penghasilan kotor global, Tahun, Referensi]
Index: []

In [9]:
colom_data = tabel.find_all('tr')

In [10]:
td = tabel.find_all('i')
judul = [data.text.strip() for data in td]
judul

['Avengers: Endgame',
 'Avatar',
 'Titanic',
 'Star Wars: The Force Awakens',
 'Avengers: Infinity War',
 'Jurassic World',
 'The Avengers',
 'Furious 7',
 'Avengers: Age of Ultron',
 'Black Panther',
 'Harry Potter and the Deathly Hallows – Part 2',
 'Star Wars: The Last Jedi',
 'Jurassic World: Fallen Kingdom',
 'Frozen',
 'Beauty and the Beast',
 'Incredibles 2',
 'The Fate of the Furious',
 'Iron Man 3',
 'Minions',
 'Captain America: Civil War',
 'Aquaman',
 'Captain Marvel',
 'Transformers: Dark of the Moon',
 'The Lord of the Rings: The Return of the King',
 'Skyfall',
 'Transformers: Age of Extinction',
 'The Dark Knight Rises',
 'Toy Story 3',
 "Pirates of the Caribbean: Dead Man's Chest",
 'Rogue One: A Star Wars Story',
 'Pirates of the Caribbean: On Stranger Tides',
 'Despicable Me 3',
 'Jurassic Park',
 'Finding Dory',
 'Star Wars: Episode I – The Phantom Menace',
 'Alice in Wonderland',
 'Zootopia',
 'The Hobbit: An Unexpected Journey',
 'The Dark Knight',
 'Aladdin',
 "Harry Potter and the Philosopher's Stone",
 'Despicable Me 2',
 'Spider-Man: Far From Home',
 'The Lion King',
 'The Jungle Book',
 "Pirates of the Caribbean: At World's End",
 'Jumanji: Welcome to the Jungle',
 'Harry Potter and the Deathly Hallows – Part 1',
 'The Hobbit: The Desolation of Smaug',
 'The Hobbit: The Battle of the Five Armies']

In [11]:
for row in colom_data[1:]:
    row_data = row.find_all('td') 
    individual_row_data = [data.text.strip() for data in row_data]
    
    lenght = len(df)
    df.loc[lenght] = individual_row_data

In [12]:
df['judul'] = judul

In [13]:
df.head()

,Peringkat,Puncak,Penghasilan kotor global,Tahun,Referensi,judul
0,1,1,"$2,796,274,401",2019,[# 1][# 2],Avengers: Endgame
1,2,1,"$2,910,284,102",2009,[# 3][# 4],Avatar
2,3,1,"$2,187,463,944",1997,[# 5][# 6],Titanic
3,4,3,"$2,068,223,624",2015,[# 7][# 8],Star Wars: The Force Awakens
4,5,4,"$2,048,359,754",2018,[# 9][# 10],Avengers: Infinity War

In [14]:
df.drop('Referensi', axis = 1, inplace=True)

In [15]:
df.head()

,Peringkat,Puncak,Penghasilan kotor global,Tahun,judul
0,1,1,"$2,796,274,401",2019,Avengers: Endgame
1,2,1,"$2,910,284,102",2009,Avatar
2,3,1,"$2,187,463,944",1997,Titanic
3,4,3,"$2,068,223,624",2015,Star Wars: The Force Awakens
4,5,4,"$2,048,359,754",2018,Avengers: Infinity War

In [16]:
huruf = []
for data in df.Puncak:
    try:
        float(data)
    except ValueError:
        huruf.append(data)
set(huruf)

{'19DM2', '2PS', '4TS3'}

In [17]:
df.Puncak = df.Puncak.str.replace('19DM2','19').str.replace('2PS','2').str.replace('4TS3','4')

In [18]:
df = df[['Peringkat','Puncak','judul','Penghasilan kotor global','Tahun']]

In [19]:
karakter = ['$',',','.']
df['Penghasilan kotor global'] = df['Penghasilan kotor global'].apply(lambda x: ''.join(char for char in str(x) if char not in karakter))

In [20]:
huruf = []
for data in df['Penghasilan kotor global']:
    try:
        float(data)
    except ValueError:
        huruf.append(data)
set(huruf)

{'F1290000000', 'F81238764765'}

In [21]:
df['Penghasilan kotor global'] = df['Penghasilan kotor global'].str.replace('F1290000000','1290000000').str.replace('F81238764765','1238764765')

In [22]:
df['Penghasilan kotor global'] = df['Penghasilan kotor global'].astype('int64')

In [23]:
df.columns

Index(['Peringkat', 'Puncak', 'judul', 'Penghasilan kotor global', 'Tahun'], dtype='object')

In [24]:
df

,Peringkat,Puncak,judul,Penghasilan kotor global,Tahun
0,1,1,Avengers: Endgame,2796274401,2019
1,2,1,Avatar,2910284102,2009
2,3,1,Titanic,2187463944,1997
3,4,3,Star Wars: The Force Awakens,2068223624,2015
4,5,4,Avengers: Infinity War,2048359754,2018
5,6,3,Jurassic World,1671713208,2015
6,7,3,The Avengers,1518812988,2012
7,8,4,Furious 7,1516045911,2015
8,9,5,Avengers: Age of Ultron,1405403694,2015
9,10,9,Black Panther,1346913161,2018
10,11,3,Harry Potter and the Deathly Hallows – Part 2,1341693157,2011
11,12,9,Star Wars: The Last Jedi,1332539889,2017
12,13,12,Jurassic World: Fallen Kingdom,1309484461,2018
13,14,5,Frozen,1290000000,2013
14,15,10,Beauty and the Beast,1263521126,2017
15,16,15,Incredibles 2,1242805359,2018
16,17,11,The Fate of the Furious,1238764765,2017
17,18,5,Iron Man 3,1214811252,2013
18,19,10,Minions,1159398397,2015
19,20,12,Captain America: Civil War,1153304495,2016
20,21,20,Aquaman,1147961807,2018
21,22,22,Captain Marvel,1128274794,2019
22,23,4,Transformers: Dark of the Moon,1123794079,2011
23,24,2,The Lord of the Rings: The Return of the King,1120237002,2003
24,25,7,Skyfall,1108561013,2012
25,26,10,Transformers: Age of Extinction,1104054072,2014
26,27,7,The Dark Knight Rises,1084939099,2012
27,28,4,Toy Story 3,1066969703,2010
28,29,3,Pirates of the Caribbean: Dead Man's Chest,1066179725,2006
29,30,20,Rogue One: A Star Wars Story,1056057273,2016
30,31,6,Pirates of the Caribbean: On Stranger Tides,1045713802,2011
31,32,24,Despicable Me 3,1034799409,2017
32,33,1,Jurassic Park,1029939903,1993
33,34,22,Finding Dory,1028570889,2016
34,35,2,Star Wars: Episode I – The Phantom Menace,1027044677,1999
35,36,5,Alice in Wonderland,1025467110,2010
36,37,24,Zootopia,1023784195,2016
37,38,14,The Hobbit: An Unexpected Journey,1021103568,2012
38,39,4,The Dark Knight,1004934033,2008
39,40,40,Aladdin,988840714,2019
40,41,2,Harry Potter and the Philosopher's Stone,975051288,2001
41,42,19,Despicable Me 2,970761885,2013
42,43,43,Spider-Man: Far From Home,970759412,2019
43,44,2,The Lion King,968483777,1994
44,45,30,The Jungle Book,966550600,2016
45,46,5,Pirates of the Caribbean: At World's End,963420425,2007
46,47,40,Jumanji: Welcome to the Jungle,962126927,2017
47,48,10,Harry Potter and the Deathly Hallows – Part 1,960431568,2010
48,49,24,The Hobbit: The Desolation of Smaug,958366855,2013
49,50,26,The Hobbit: The Battle of the Five Armies,956019788,2014

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Peringkat                 50 non-null     object
 1   Puncak                    50 non-null     object
 2   judul                     50 non-null     object
 3   Penghasilan kotor global  50 non-null     int64
 4   Tahun                     50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.3+ KB

In [26]:
df.to_csv('E:\data\screaping\web_screaping.csv', index = False)